database.hibernate.url=jdbc:mysql://database-bfs.ckb8bu7ntdsm.us-east-1.rds.amazonaws.com:3306/landon
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=rootpassword
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
server.port=8081
services.auth=http://localhost:8082/welcome2
upload.path=src/main/resources/
